/*

Random password gen

SGC++

Squirrel Gay Acorns

*/

import random

// variables
var abc = "abcdefghijklmnopqrstuvwxyz"
var digits = "0123456789"
var special_chars = "!@#$%^&*()_-+=<>?"
var all_chars = abc + abc.upper() + digits + special_chars




var password = random.choice(all_chars)

// add characters to build the password
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)
let password = password + random.choice(all_chars)

// final password
gPrintln(f"Generated password: {password}")
