import pyttsx3
var engine = pyttsx3.init()

var wow = "("
var ok = ")"

engine.setProperty('rate', 150)
engine.setProperty('volume', 1)

engine.say("greg hello this was made in the SGC++ coding language")
engine.runAndWait()

while (True) do
    var input = gReadln(f"input smth {wow}or type end to exit{ok}: ")
    if (not input):
        exit(1)
    elif (input == "end"):
        gPrintln("hope u liked!!")
        engine.say("bye bye greg")
        engine.runAndWait()
        exit()
    gPrintln(input)
    engine.say(input)
    engine.runAndWait()
end
