import pyttsx3
var engine = pyttsx3.init()

var wow = "("
var ok = ")"

engine.setProperty('rate', 150)
engine.setProperty('volume', 1)

func speak(wow):
    engine.say(wow)
    engine.runAndWait()

speak("greg hello this was made in the SGC++ coding language")

while (True):
    var input = gReadln(f"input smth {wow}or type end to exit{ok}: ")
    if (not input):
        exit(1)
    elif (input == "end"):
        gPrintln("hope u liked!!")
        speak("bye bye greg")
        exit()
    gPrintln(input)
    speak(input)
